ಮಲೆನಾಡಿನ ಚಿತ್ರಗಳು
by Shivaram Karanth

- ಗಗನದಲ್ಲಿ ತುಂಡು ಮೋಡಗಳು ತುಂಟಹುಡುಗರಂತೆ ತಿಂಗಳನ್ನು ಸುಮ್ಮನೆ ಕಾಡುತ್ತಿದ್ದವು.
- ಮಲೆನಾಡಿನ ಜೀವನವನ್ನು ಸಾಮಾನ್ಯವಾಗಿ ನಿರುದ್ವಿಗ್ನ ಎಂದು ಕರೆಯಬಹುದು. ನಗರಗಳಲ್ಲಿರುವಂತೆ ದ್ರುತಪದಸಂಚಾರವಿಲ್ಲ; ಮೋಟಾರು ಮೊದಲಾದ ಆತುರದ ಯಾನಗಳ ಗಡಿಬಿಡಿಯಿಲ್ಲ; ಸಿನಿಮಾ ನಾಟಕಶಾಲೆಗಳ ಉದ್ವೇಗವಿಲ್ಲ; ಚಿತ್ರವಿಚಿತ್ರವಾದ ವರ್ತಮಾನ ಸಂಕುಲದಿಂದ ಸಮಾಚ್ಛನ್ನವಾಗಿ ಶಾಂತಿ ಭಂಗಕಾರಿಗಳಾಗಿರುವ ಚಿತ್ರಗುಪ್ತನ ದಪ್ತರದಂತಿರುವ ಪತ್ರಿಕೆಗಳ ಗಲಭೆಯಂತೂ ಬಹಳಮಟ್ಟಿಗೆ ಸೊನ್ನೆ. ಸಾಯಂಕಾಲದಲ್ಲಿ ದಿನದ ಬೇಸರವನ್ನು ಪರಿಹರಿಸಿಕೊಳ್ಳಲೆಂದು ಉಪನ್ಯಾಸಮಂದಿರಗಳಿಗೆ ಹೋಗಿ ನೀರಸವಾದ ಭಾಷಣಗಳನ್ನು ಕೇಳಿ ಬೇಜಾರಿಗೆ ಬದಲಾಗಿ ಅಶಾಂತಿಯನ್ನು ತುಂಬಿಕೊಂಡು ಗೊಣಗುತ್ತ ಹಿಂತಿರುಗುವ ಪ್ರಸಂಗಗಳಂತೂ ಒದಗುವುದೇ ಇಲ್ಲ. ಅಲ್ಲಿರುವುದು ಕೇವಲ ಶಾಂತಿ; ವನ್ಯವಾದರೂ ಅನಾಗರಿಕವಲ್ಲದ ಶಾಂತಿ. ಸುತ್ತ ನೋಡಿದರೆ ಮಾಲೆಮಾಲೆಯಾದ ಮಲೆಗಳು, ದಟ್ಟವಾದ ಕಾಡುಗಳು; ಅಲ್ಲಿ ಮೌನವನ್ನೇ ಮಲಗಿಸುವ ಜೋಗುಳದಂತಿರುವ ಹಕ್ಕಿಗಳ ಸವಿದನಿ.
- ಮರೆತುಬಿಡಿ. ದಯವಿಟ್ಟು ಮೇಲೆ ಹೇಳಿದ್ದನ್ನೆಲ್ಲ ಮರೆತುಬಿಡಿ. ಇನ್ನು ಪುಟ್ಟಾಚಾರಿಯ ಕಾಡುಕೋಳಿ ಬೇಟೆಯ ವಿಚಾರ! ಇದೇನ್ರಿ? ದುಃಖ ಮುಖ ಮುದ್ರೆಯಿಂದ ಕುಳಿತುಬಿಟ್ಟಿದೀರಿ! ಇಂಥದನ್ನೆಲ್ಲ ಮನಸ್ಸಿಗೆ ಬಹಳವಾಗಿ ಹಚ್ಚಿಕೊಂಡರೆ ಬದುಕುವುದು ಹೇಗೆ ? ಮರೆಯಬೇಕು, ಸ್ವಾಮಿ! ಮರೆಯುವುದೇ ಮಾನವನಿಗೆ ಮದ್ದು! ಈಶ್ವರನು ಸ್ವರ್ಗದಲ್ಲಿ ಕಣ್ಣುಮುಚ್ಚಿಕೊಂಡು ಕುಳಿತಿದ್ದಾನೆ! ನಾವು ಭೂಮಿಯಲ್ಲಿ ಕಣ್ಣುಮುಚ್ಚಿಕೊಂಡೇ ಕಾಲ ನೂಕಬೇಕಾದರೆ! ಅಕಸ್ಮಾತ್ತಾಗಿ ಕಣ್ಣೆರೆದಾಗ ಆಗುತ್ತ ನರಕದರ್ಶನ! ಆಗ ಫಕ್ಕನೆ ಕಣ್ಣು ಮುಚ್ಚಿಕೊಂಡರಾಯ್ತು! ಅದೇ ಸ್ವರ್ಗ! ಮತ್ತಿನ್ನೇನು ಸ್ವಾಮಿ? ಬೆಳಕೇ ನರಕ, ಕತ್ತಲೆಯೇ ನಾಕ! ಹೋಗಲಿ, ಬೆನ್ನು ತಟ್ಟಿಕೊಂಡು ಹುಷಾರಾಗಿ! ಎಲ್ಲಿ? ಸ್ವಲ್ಪ ನಕ್ಕುಬಿಡಿ! ಹಾಗೆ!! ಅದೀಗ ತತ್ತ್ವಜ್ಞಾನಿಯ ಲಕ್ಷಣ!!!
- ಅವನು ಇತರರಿಗೆ ಆ ಕಥೆಯನ್ನು ಹೇಳುತ್ತಿದ್ದಾಗ ಹುಡುಗನಾಗಿದ್ದ ನಾನೂ ಕೇಳಿದ್ದೆ. ಈಗ ಅವನು ಸತ್ತು ಹತ್ತು ಹನ್ನೆರಡು ವರ್ಷಗಳಾಯಿತು. ಆದರೂ ಅವನೂ ಅವನ ಕಥೆಯೂ ನನ್ನ ನೆನಪಿನಿಂದ ಅಳಿಸಿ ಹೋಗಿಲ್ಲ. ತಾನು ಸತ್ತು ಹತ್ತು ಹನ್ನೆರಡು ವರ್ಷಗಳಾದ ಮೇಲೆ ತನ್ನ ಅನೇಕ ಸಾಹಸಗಳಲ್ಲಿ ಒಂದಾದ ಈ ಸಾಹಸ 'ಪ್ರಬುದ್ಧ ಕರ್ಣಾಟಕ'ದಲ್ಲಿ ಪ್ರಸಿದ್ಧಿಗೆ ಬರುವುದೆಂದು ಪುಟ್ಟಾಚಾರಿಗೆ ಆಗಲೇ ಗೊತ್ತಿದ್ದರೆ! ಸ್ವಲ್ಪ ಹೆಮ್ಮೆಯಿಂದ ಸಾಯುತ್ತಿದ್ದನು ಎನ್ನುವಿರಾ ? ಇಲ್ಲ; ಎಂದಿಗೂ ಇಲ್ಲ. ಮಹಾತ್ಮರಲ್ಲಿಯೂ ಇರುವ ಯಶೋಭಿಲಾಷೆ ಎಂಬ ಕಟ್ಟಕಡೆಯ ದೌರ್ಬಲ್ಯಪಿಶಾಚ ಅವನಿಗೆ ಹಿಡಿದಿರಲಿಲ್ಲ. ಯಾರೂ ಅರಿಯದ ವೀರರ ಗುಂಪಿಗೆ ಸೇರಿದವನವನು. ಮೌನವಾಗಿ ಬಂದು ಮೌನವಾಗಿ ಹೋಗುವರವರು. ಹರತಾಳ ಮಾಡಬೇಕೆಂಬ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಅಂಥವರಿಂದ ಸ್ವಲ್ಪವೂ ಪ್ರಯೋಜನವಿಲ್ಲ.
- ಹಳ್ಳಿಯವನು ಮೂಢನೆ೦ದು ತಿರಸ್ಕರಿಸಬೇಡ. ಮುಕ್ಕಾಲುಪಾಲು ಜಗತ್ತನ್ನು ಮೌಡ್ಯವೇ ಕಾಪಾಡುತ್ತಿರುವುದು. ಮುಕ್ಕಾಲು ಪಾಲು ಜಗತ್ತಿಗೆ ಮೌಡ್ಯವೇ ಆನಂದವಾಗಿರುವುದು.
ಜ್ಞಾನದೇವತೆಯೊಲಿಯದಾತನ ಮಧುರ ಮೌಡ್ಯವೆ ಹರಸಲಿ:
ಜ್ಞಾನಕೆಳಸಿ ತ್ರಿಶಂಕುವಾಗದ ತೆರದೊಳಾತನನಿರಿಸಲಿ!
- ಹೊತ್ತಾರೆಯ ಹೊತ್ತು ಮಲೆನಾಡಿನ ಹಸುರಾದ ಬೆಟ್ಟಗಳ ತುದಿಯಿಂದ ಎಳೆಬಿಸಿಲನ್ನು ಚಿಮುಕಿಸುತ್ತಿತ್ತು. ಹೊರ ಅಂಗಳದಲ್ಲಿದ್ದ ದೊಡ್ಡ ಬಸಿರಿಮರದಲ್ಲಿಯೂ ಹುಣಿಸೆಮರದಲ್ಲಿಯೂ ಹಕ್ಕಿಗಳ ಹಿಂಡು ಚಿಲಿಪಿಲಿಗುಟ್ಟುತ್ತಿತ್ತು. ಹಸುಳೆಬಿಸಿಲು ತುಸು ದಟ್ಟವಾದ ತಳಿರ ನಡುವೆ ನುಗ್ಗಿ ಬರುತ್ತಿದ್ದುದರಿಂದ ಮರದ ನೆರಳು ಬಲೆಬಲೆಯಾಗಿತ್ತು. ಆ ಬಲೆನೆರಳೆ ನಮ್ಮ 'ರಂಗಸ್ಥಳ'ವಾಯಿತು. ಈಗ ನಮ್ಮ ಮನೆಗೆ ಹೋಗಿ ನೋಡಿದರೆ ಆ ಹುಣಿಸೆಮರವೂ ಮಾಯವಾಗಿದೆ, ಆ ಬಸರಿ ಮರವೂ ಮಾಯವಾಗಿದೆ. ಜೊತೆಗೆ ಅಂದು ನನ್ನೊಡನೆ ಭಾಗವತರಾಟವಾಡಿದ ಸೋದರ ಸೋದರಿಯರೂ ಅನಂತ ವಿಶ್ವದಲ್ಲಿ ಅಡಗಿ ಮಾಯವಾಗಿದ್ದಾರೆ. ಅಂದಿನ ಜನ, ಅಂದಿನ ಮನ, ಅಂದಿನ ಧನ ಎಲ್ಲವೂ ಅಂತರ್ಧಾನವಾದಂತಿವೆ. 'ಹಾಳೂರು' ಆಗದಿದ್ದರೂ ಅದರ ನೆನಪು ತರುವಂತಿದೆ. ಕಾಲದ ಮಹಿಮೆ! 'ಕಾಲೋಸ್ಟ್ರಿ ಲೋಕಕ್ಷಯಕೃತ್' ಎಂದು ಶ್ರೀಕೃಷ್ಣ ಹೇಳಿಲ್ಲವೆ? 'ಕಾಲಾಯತಸ್ಯೆ ನಮಃ'-ಆ ಕಾಲವೊಂದಿತ್ತು!

ಆ ಕಾಲವೊಂದಿತ್ತು! ದಿವ್ಯ ತಾನಾಗಿತ್ತು! ಬಾಲ್ಯವಾಗಿತ್ತು!
ಮಣ್ಣು ಹೊನ್ನಾಗಿ, ಕಲ್ಲೆ ಹೂವಾಗಿ, ನೀರಮೃತವಾಗಿ, 
ಮನೆ ಮೇರುವಾಗಿ, ಕವಿಶೈಲ ತಾನೆ ಕೈಲಾಸವಾಗಿ, 
ಕಾಡೆ ನಂದನವಾಗಿ, ನೆಲವೆ ನಾಕವ ನಗುವ ಕಾಲವೊಂದಿತ್ತು!
ಆ ಕಾಲವೊಂದಿತ್ತು! ದಿವ್ಯ ತಾನಾಗಿತ್ತು! ಬಾಲ್ಯವಾಗಿತ್ತು!

ನಾನು ಮಾತ್ರ ನನ್ನ ತಾತ ಮುತ್ತಾತರನ್ನಾದರೂ ಮರೆತೇನು! ಆದರೆ ಆ ಹುಣಿಸೆಮರ ಬಸಿರಿಮರಗಳನ್ನು ಮಾತ್ರ ಎಂದೆಂದಿಗೂ ಮರೆಯಲಾರೆ. ಆ ಬಸಿರಿಮರ ಹೋದುದೇ ನನಗೊಂದು ದೊಡ್ಡ ಸೋಜಿಗ! ಮಹಾ ಸಮಸ್ಯೆ! ಅಂದು ನಾವು ಆ ಬಸಿರಿಮರದ ರಾಕ್ಷಸಗಾತ್ರವನ್ನು ಕಂಡು, ಅದನ್ನು ಕಡಿಯಲು ಯಾರಿಂದಲೂ ಸಾಧ್ಯವಿಲ್ಲ, ತೋಟದಾಚೆಯ ಭೂತನಿಂದಲೂ ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ಯೋಚಿಸಿ ಹಿಗ್ಗುತಿದ್ದೆವು. ಆದರೆ ವಿಧಿವಿಲಾಸ! ಅಂದು ಅಸಾಧ್ಯವೆಂದು ತೋರಿದುದು ಇಂದು ಸಾಧ್ಯವಾಗಿದೆ. ಅಂದು ಸಾಧ್ಯವಾದುದು ಮಾತ್ರ ಇಂದು ಅಸಾಧ್ಯವಾಗಿ ಪರಿಣಮಿಸಿದೆ!

ಆ ಹುಣಿಸೆಮರ ಬಸಿರಿಮರಗಳ ಅಡಿಯಲ್ಲಿ ಎಷ್ಟು ಸೊಗಸಾದ ಪ್ರಾತಃಕಾಲಗಳನ್ನು ಕಳೆದಿದ್ದೇವೆ! ಎಷ್ಟು ಸಾರಿ ನಮ್ಮ ಜೀವನದ ಭವಿಷ್ಯದ ಬಲೆಯನ್ನು ನಾವರಿಯದಂತೆಯೆ ನೆಯ್ದಿದ್ದೇವೆ! ಎಷ್ಟು ಸಾರಿ ಹೊಂಬಿಸಿಲಿನಲ್ಲಿ ನೆಲದ ಮೇಲೆ ಉದ್ದವಾಗಿ ಮಲಗಿದ್ದ ನಮ್ಮ ನೆಳಲನ್ನು ಅಳೆದಿದ್ದೇವೆ! ಪೂರಯಿಸದಿದ್ದುದಂತಿರಲಿ! ಎಷ್ಟು ಸಾರಿ ಒಬ್ಬರೊಬ್ಬರ ನೆಳಲಿನ ತಲೆಗಳನ್ನು ತುಳಿದು ಜಗಳವಾಡಿದ್ದೇವೆ! ಆಹಾ, ಆ ಇಂಪಾದ ಸನ್ನಿವೇಶಗಳನ್ನು ನೆನೆದುಕೊಂಡರೆ, "ಬಾಲ್ಯವೇ ಹೋದೆಯಾ!'' ಎಂದು ಎದೆ ಒಳಗೊಳಗೆ ರೋದಿಸಿ ಮರುಗದಿರುವುದಿಲ್ಲ.