ಸಂಸ್ಕೃತಿ
by DVG

- ನಿಜವಾಗಿ ದೊಡ್ಡ ಮನುಷ್ಯನಾದವನು (Gentleman) ಯಾರ ಸಹವಾಸದಲ್ಲಿ ತಾನು ಬದುಕಬೇಕಾಗಿರುತ್ತದೆಯೋ ಅವರ ಮನಸ್ಸಿಗೆ ವಿರಸವನ್ನಾಗಲಿ ಕುಲುಕಾಟವನ್ನಾಗಲಿ ಉಂಟುಮಾಡಬಹುದಾದ ಸಂದರ್ಭಗಳನ್ನು ತಪ್ಪಿಸಲು ಎಚ್ಚರದಿಂದಿರುತ್ತಾನೆ. ತಾನಿರುವ ಕಡೆ ಪ್ರತಿಯೊಬ್ಬನೂ ಸಮಾಧಾನದಿಂದ ಅವನವನ ಸ್ವಗೃಹದಲ್ಲಿ ಹೇಗೋ ಹಾಗೆ, ಇರುವಂತೆ ಅನುಕೂಲಪಡಿಸಬೇಕೆಂಬುದೇ ಆತನ ಮುಖ್ಯ ಯೋಚನೆ, ಗೋಷ್ಠಿಯಲ್ಲಿ ಎಲ್ಲರ ಕಡೆಗೂ ಆತನ ಕಣ್ಣಿರುತ್ತದೆ; ನಾಚಿಕೆಯ ಸ್ವಭಾವದವರ ವಿಷಯದಲ್ಲಿ ಆತನು ಮೃದುವಾಗಿಯೂ, ಸಲಿಗೆಯಿಲ್ಲದೆ ದೂರ ನಿಂತವರಲ್ಲಿ ನಯದಿಂದಲೂ, ಅವಿವೇಕಿಗಳಲ್ಲಿ ಮರುಕದಿಂದಲೂ ನಡೆದುಕೊಳ್ಳುತ್ತಾನೆ; ಸಂಭಾಷಣೆಯಲ್ಲಿ ಅಕಾರಣ ಪ್ರಸ್ತಾವಗಳೂ ಉದ್ರೇಕಕರಗಳಾದ ಸಂಗತಿಗಳೂ ಬಾರದಂತೆ ನೋಡಿಕೊಳ್ಳುತ್ತಾನೆ. ಮಾತುಕಥೆಯಲ್ಲಿ ತಾನು ಪ್ರಮುಖನಾಗಿ ಮುಂದೆ ಬರುವುದೂ, ಬೇಸರಪಡಿಸುವಂತೆ ಮಾತನಾಡುವುದೂ ಎಂದಿಗೂ ಇಲ್ಲ. ತಾನು ಇತರರಿಗೆ ಉಪಕಾರ ಮಾಡಿದಾಗ ಅದು ಸ್ವಲ್ಪದ್ದೆನಿಸುವಂತೆ ನಡೆದುಕೊಳ್ಳುತ್ತಾನೆ. ತಾನು ಕೊಡುವವನಾಗಿದ್ದರೂ ಸ್ವೀಕರಿಸುವವನು ತಾನು ಎಂಬಂತೆ ನಡೆಯುತ್ತಾನೆ. ಒತ್ತಾಯವಿದ್ದ ಹೊರತು ತನ್ನ ವಿಷಯವನ್ನು ತಾನು ಹೇಳಿಕೊಳ್ಳುವುದಿಲ್ಲ. ವಾದದಲ್ಲಿ ಆತನು ಎಂದಿಗೂ ಪ್ರತ್ಯಾಕ್ಷೇಪಣಿಯಿಂದ ಸ್ವಸಮರ್ಥನೆ ಮಾಡಿಕೊಳ್ಳಲಾರ. ಚಾಡಿಮಾತಿಗೂ ಗೊಡ್ಡು ಹರಟೆಗೂ ಆತನು ಕಿವಿಕೊಡಲಾರ. ತನ್ನ ದಾರಿಗೆ ಅಡ್ಡ ಬಂದವರ ವಿಷಯದಲ್ಲಿ ದುರುದ್ದೇಶವನ್ನಾರೋಪಿಸತಕ್ಕದ್ದಲ್ಲವೆಂದು ಆತನು ನಿಯಮವಿಟ್ಟುಕೊಂಡಿರುತ್ತಾನೆ. ಪ್ರತಿಯೊಂದು ಸಂದರ್ಭಕ್ಕೂ ಉತ್ತಮವಾದ ಅರ್ಥವನ್ನೇ ಹೇಳುತ್ತಾನೆ. ನಮ್ಮ ಇಂದಿನ ಶತ್ರುವು ಮುಂದೊಂದು ದಿನ ಮಿತ್ರನಾಗಬಹುದೆಂದು ನಮಗೆ ಎನ್ನಿಸಿದ್ದಲ್ಲಿ ನಾವು ಆ ಮನುಷ್ಯನ ವಿಷಯದಲ್ಲಿ ಹೇಗೆ ನಡೆದುಕೊಳ್ಳುತ್ತೇವೋ, ಹಾಗೆ ಯಾವಾಗಲೂ ನಡೆದುಕೊಳ್ಳುವುದೇ ಯುಕ್ತವೆಂಬುದನ್ನು ಆತನು ದೂರದೃಷ್ಟಿಯ ಜಾಣತನದಿಂದ ಕಂಡುಕೊಂಡಿರುತ್ತಾನೆ. ಆತನ ಅಭಿಪ್ರಾಯ ಸರಿಯೋ ತಪ್ಪೋ, ಆತನ ವಿಚಾರವಿಶದತೆ ಮಾತ್ರ ಅನ್ಯಾಯ ಮಾಡಲಾರದ್ದಾಗಿ ಇರುತ್ತದೆ. ಆತನು ಹೇಗೆ ಶಕ್ತನೋ ಹಾಗೆ ಸರಳನು, ಹೇಗೆ ನಿಷ್ಕರ್ಷೆಯುಳ್ಳವನೋ ಹಾಗೆ ಮಿತಿವಂತನು.
- ಯಾವುದು ಸತ್ಯವೋ ಅದೇ ಒಳ್ಳೆಯದರಲ್ಲೆಲ್ಲಾ ಒಳ್ಳೆಯದು. ಯಾವುದು ಶಾಶ್ವತವೋ ಅದೇ ಹಿತಗಳಲ್ಲೆಲ್ಲಾ ಹಿತ.
- ಆತ್ಮವೇ,-ಆತ್ಮಕ ದೃಷ್ಟಿಯೇ,-ಆತ್ಮ ಸಾಕ್ಷಾತ್ಕಾರ ಸೌಲಭ್ಯವೇ,-ಜಗತ್ತಿನ ಎಲ್ಲ ವಸ್ತುಗಳ, ಎಲ್ಲ ವೈಭವಗಳ ವಿಷಯದಲ್ಲಿಯೂ,-ನಮ್ಮೆಲ್ಲ ಆಶೆಗಳ, ಎಲ್ಲ ಅನುಭವಗಳ ವಿಷಯದಲ್ಲಿಯೂ,-ನಮಗೆ ಮೌಲ್ಯ ತಾರತಮ್ಯವನ್ನು ನಿರ್ಧರಿಸುವ ಮಾಪಕವಾಗಿರಬೇಕಾದದ್ದು. ಅಂತರಾತ್ಮ ಶುಭವೇ ಧರ್ಮಕ್ಕೆ ಪ್ರಮಾಣ. ಅದೇ ಸಂಸ್ಕೃತಿ ಬೀಜ.
- (೧) ಆತ್ಮವಸ್ತುವಿನ ಪರಮೋತ್ಕೃಷ್ಟತೆ, (೨) ತದೃಷ್ಟಿಯಿಂದ ನಾನಾ ಪುರುಷಾರ್ಥಗಳಲ್ಲಿ ಒಂದು ತಾರತಮ್ಯವ್ಯವಸ್ಥೆ, (೩) ತದನುಗುಣವಾದ ಧರ್ಮವೆಂಬ ಜೀವನ ನಿಯಮಕ್ರಮ - ಈ ಮೂರು ಭಾರತೀಯ ಸಂಸ್ಕೃತಿಯ ಆಧಾರತತ್ವಗಳು.
- ಸ್ವಾಭಿಪ್ರಾಯದ ಮೇಲಣ ಅಭಿಮಾನ ಎಲ್ಲ ಹಟಗಳಿಗೂ ಎಲ್ಲ ಕಲಹಗಳಿಗೂ ಮೂಲವಾದದ್ದು. ನಾವು ಎಷ್ಟೋ ಸಾರಿ ಸ್ನೇಹಿತರೊಡನೆ ಮಾತನಾಡುವಾಗ “ಈ ಮಾತನ್ನು ನಾನು ಆ ಹೊತ್ತೇ ಹೇಳಿರಲಿಲ್ಲವೆ?" ಎನ್ನುತ್ತೇವೆ. "ಮೊದಲಿನಿಂದ ನಾನು ಹೀಗೆಯೇ ಹೇಳುತ್ತಿದ್ದೇನಲ್ಲ!" ಎನ್ನುತ್ತೇವೆ. ನಮ್ಮ ಸ್ವಂತ ಬುದ್ದಿ ಸಂತಾನದಲ್ಲಿ ನಮಗೆ ಅಷ್ಟು ನಂಬಿಕೆ. ಎಷ್ಟೋ ಮಂದಿ ಲೋಕಬೋಧಕರೆಂದೆನಿಸಿಕೊಂಡಿರುವವರಿಗೂ ಜನನಾಯಕರೆನಿಸಿಕೊಂಡಿರುವವರಿಗೂ ತಮ್ಮ ಔರಸಪುತ್ರರ ಮೇಲಿರುವುದಕ್ಕಿಂತ ತಮ್ಮ ತಮ್ಮ ಮಾನಸ ಪುತ್ರರ ಮೇಲೆ ಹೆಚ್ಚಿನ ವ್ಯಾಮೋಹವಿರುತ್ತದೆ. ಈ ವ್ಯಾಮೋಹವೇ ಎಲ್ಲ ಪಾಷಂಡವಾದಗಳಿಗೂ ಮೂಲ.
- ಲೋಕದಲ್ಲಿ ಕ್ಷಣೇಕ್ಷಣೇ ನಮಗೆ ಬೇಕೆನ್ನಿಸುವ ವಸ್ತುಗಳು ನೂರಾರಿರುತ್ತವೆ. "ಅಸ್ಮಿನ್ ಲೋಕೇ ಬಹವಃ ಕಾಮಾಃ" ಎಂದು ಶ್ರುತಿಯೇ ಹೇಳಿದೆ, ಅವುಗಳಲ್ಲಿ ಯಾವ ಯಾವುದನ್ನು ಎಷ್ಟೆಷ್ಟು ಮಾತ್ರ ಪಡೆದುಕೊಂಡರೆ ಸರಿ, ಯಾವುದು ಎಷ್ಟನ್ನು ಮೀರಿದರೆ ಅತಿ, ಎಂದು ತಿಳಿಸಿಕೊಡುವುದು ಸಂಸ್ಕೃತಿ.
- ಸಂಸ್ಕೃತಿಯ ಹೆಗ್ಗುರುತನ್ನು ಒಂದೇ ಮಾತಿನಲ್ಲಿ ತಿಳಿಸಬೇಕೆಂದರೆ ಆ ಮಾತು "ಒರಟುತನವಿಲ್ಲದಿರುವುದು” ಎಂದು.
- ಅಹಂಕಾರ ಕ್ಷಯಿಸಿದಂತೆ ನಮ್ಮೊಳಗೆ ಅಸಮಾಧಾನ ಕ್ಷಯಿಸುತ್ತದೆ; ಮತ್ತು ಲೋಕಕ್ಕೆ ನಮ್ಮಿಂದಾಗುವ ಭಾರ ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಜೀವನದ ಭಾರವನ್ನು ಹಗುರ ಮಾಡುವ ಯೋಗವೇ ಸಂಸ್ಕೃತಿ. ಅದೇ ಆತ್ಮಸಂಸ್ಕಾರ.
- ಮನುಷ್ಯನು ಪ್ರಕೃತಿಯಿಂದ ಮೇಲ್ಮಟ್ಟಕ್ಕೆದ್ದಾಗ ಸಂಸ್ಕೃತಿ. ಶ್ರವಣಬೆಳುಗೊಳದ ದೊಡ್ಡ ಬೆಟ್ಟ ಪ್ರಕೃತಿ; ಅದರ ಶಿಖರದ ಗೊಮ್ಮಟ ಮೂರ್ತಿ ಸಂಸ್ಕೃತಿ, ಕಾವೇರಿ ಪ್ರಕೃತಿ; ಅದರ ಇಕ್ಕೆಲದ ಗದ್ದೆ ತೋಟಗಳು ಸಂಸ್ಕೃತಿ. ಬತ್ತದ ಕಾಳು ಪ್ರಕೃತಿ; ಅನ್ನ ಪರಮಾನ್ನಗಳು ಸಂಸ್ಕೃತಿ. ಕೂದಲು ಪ್ರಕೃತಿ; ಹೆರಳು ತುರುಬು ಸಂಸ್ಕೃತಿ. ಹತ್ತಿ ಪ್ರಕೃತಿ; ಸೀರೆ ಧೋತ್ರ ಸಂಸ್ಕೃತಿ. ಗಂಟಲ ಕಿರಿಚು ಪ್ರಕೃತಿ; ಸಂಗೀತ ಸಂಸ್ಕೃತಿ. ಹರಟೆ ಕೂಗಾಟ ಪ್ರಕೃತಿ; ಕಾವ್ಯ ನಾಟಕ ಸಂಸ್ಕೃತಿ. ಮಗು ಹಾಸಿಗೆಯಲ್ಲಿ ಮಲವಿಸರ್ಜನೆ ಮಾಡಿದಾಗ ಪ್ರಕೃತಿ; ಅದಕ್ಕಾಗಿ ಹೊರಗೆ ಬಂದಾಗ ಸಂಸ್ಕೃತಿ. ಹುಟ್ಟಿದವನು ಹುಟ್ಟಿದಂತೆಯೇ ಇದ್ದುಬಿಟ್ಟರೆ ಪ್ರಾಕೃತಿ: ವಿದ್ಯೆ ನಾಗರಿಕತೆಗಳಿಂದ ಅವನು ಸಂಸ್ಕೃತ. ಹೀಗೆ ಪ್ರಕೃತಿಯೊಡನೆ ಪೌರುಷವಿವೇಕ ಬೆರೆತಾಗ ಸಂಸ್ಕೃತಿ.